{
	"name": "BookTorrent-Server-3",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cfenv": "1.0.x",
		"cloudant": "^1.10.0-NOTICE",
		"express": "4.15.x",
		"nodemon": "^1.17.3"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
